/**标准16:9*/




/**
   css media 适配
*/

/** 安卓 15:9 */
@media screen and (width:360px) and (max-height:540px) {
    .cssMedia {
    
    }
}

/** 安卓 18:9 */
@media screen and (width:360px) and (min-height:600px), screen and (width:393px) {
    .cssMedia {
    
    }
}

/** iphoneX */
@media screen and (width:375px) and (min-height:724px) {
    .cssMedia {
    
    }
}